{
  "name": "nowa-srodula",
  "private": true,
  "description": "nowa srodula - mieszkania w Sosnowcu",
  "version": "0.1.0",
  "author": "mw",
  "dependencies": {
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.3.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-facebook-pixel": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^2.2.0",
    "gatsby-plugin-google-gtag": "^3.5.0",
    "gatsby-plugin-image": "^1.2.1",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-offline": "^4.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-sass": "^4.3.0",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.0.9",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "Sosnowiec, mieszkania, osiedle"
  ],
  "scripts": {
    "clean-build": "gatsby clean && gatsby build",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
